# DM-Assistant

DM_Assistant/: .project  dm-assistant-c8050-firebase-adminsdk-fbsvc-0af974b753.json  pom.xml
DM_Assistant/.metadata/: version.ini
DM_Assistant/.metadata/.mylyn/.taskListIndex/: segments_1
DM_Assistant/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
DM_Assistant/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DM_Assistant/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DM_Assistant/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DM_Assistant/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
DM_Assistant/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DM_Assistant/sql/: Querys_TFG.sql  TFG_DM_Asistant.sql  TFG_DM_AsistantData.sql
DM_Assistant/src/main/java/app/: MainApp.java  MainPruebas.java
DM_Assistant/src/main/java/clases_estadisticas/: ConjuntoEstadisticas.java  EstadoPjJson.java  StatCarisma.java  StatConstitucion.java  StatDestreza.java  StatFuerza.java  StatGeneral.java  StatInteligencia.java  StatSabiduria.java
DM_Assistant/src/main/java/clases_estados/: Buff.java  Estado.java
DM_Assistant/src/main/java/clases_habilidades/: Don.java  Habilidad.java  Hechizo.java  Rasgo.java  Talento.java  Ventaja.java
DM_Assistant/src/main/java/clases_objetos/: Arma.java  Armadura.java  Consumible.java  Objeto.java
DM_Assistant/src/main/java/clases_partida/: Criatura.java  Escena.java  Mundo.java  Nacion.java  O_Nacion.java  O_Reino.java  Reino.java  Tienda.java  TiendaObjeto.java  Ubicacion.java  UbicacionType.java
DM_Assistant/src/main/java/clases_personaje/: Arquetipo.java  Clase.java  Dado.java  EquipoPersonaje.java  Ideologia.java  InventarioPersonaje.java  Personaje.java  Raza.java  Reino.java  Religion.java  Subclase.java
DM_Assistant/src/main/java/clases_roles/: Clase.java  Subclase.java
DM_Assistant/src/main/java/control/: CreationCriaturaController.java  CreationPersonajeController.java  CreationUbicacionController.java  CreationViewType.java  DesktopController.java  DesktopCriaturaController.java  DesktopMundoController.java  DesktopNacionController.java  DesktopPersonajeController.java  DesktopViewType.java  ExplorerController.java  InfoController.java  InfoMundoController.java  InfoViewType.java  TaskBarController.java  ToolBarController.java
DM_Assistant/src/main/java/dbhandlerCRUD/: ClaseCRUD.java  CriaturaCRUD.java  EquipoPersonajeCRUD.java  EstadoCRUD.java  HibernateUtil.java  IdeologiaCRUD.java  InventarioPersonajeCRUD.java  MundoCRUD.java  NacionCRUD.java  ObjetoCRUD.java  PersonajeCRUD.java  RasgoCRUD.java  RazaCRUD.java  ReligionCRUD.java  SubclaseCRUZ.java  TiendaObjetoCRUD.java  UbicacionCRUD.java  dbHandlerCrud.java
DM_Assistant/src/main/java/dbhandlerJDBC/: handlerJDBC.java
DM_Assistant/src/main/java/designerView/: CategoriaPaleta.java  DesignerController.java  ElementoAux.java  ElementoVisual.java  ElementoVisualBuilder.java  ElementoVisualData.java  ElementoVisualType.java  PaletaView.java  Tablero.java  TableroView.java
DM_Assistant/src/main/java/fbhandler/: AuthService.java  FirebaseAuthService.java  FirebaseInitializer.java  FirestoreService.java  PersonajeDTO.java  TokenVerifier.java
DM_Assistant/src/main/java/matchPlayer/: ActionController.java  ActionView.java  MatchController.java  MatchInfoView.java
DM_Assistant/src/main/java/views/: CreationCriaturaView.java  CreationPersonajeView.java  CreationUbicacionView.java  CreationViewType.java  CreationWindow.java  DesktopCriaturaView.java  DesktopMundoView.java  DesktopNacionView.java  DesktopPersonajeView.java  DesktopReinoView.java  DesktopUbicacionView.java  DesktopView.java  DesktopViewType.java  EscenaView.java  ExplorerView.java  ImageSelectorPopup.java  InfoCatNpcView.java  (+16 more)
DM_Assistant/src/main/resources/: hibernate.cfg.xml
(+137 files in other folders)
