1745828710558	Rename field 'desktop'
1745830516286	Rename type 'interfazIde'
1745833412987	Rename method 'getIdFaccion'
1745833424992	Rename method 'setIdFaccion'
1746001234507	Rename type 'Reino'
1746001280221	Rename field 'idReino'
1746001355987	Rename field 'reino'
1746001451390	Rename field 'reino'
1746001462678	Rename local variable 'reino'
1746001522460	Rename method 'fetchReino'
1746001536455	Rename method 'fetchAllReinos'
1746001565966	Rename local variable 'reino'
1746001589542	Rename local variable 'itemReinos'
1746001915541	Rename local variable 'boxReino'
1746001921821	Rename local variable 'reino'
1746001935391	Rename local variable 'reino'
1746007907568	Move compilation units
1746018558248	Rename field 'idFaccion'
1746023317671	Rename type 'Desktop'
1746023388049	Rename type 'Controller'
1746023629067	Delete element
